<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

    <script type="text/javascript" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/creditablecardtype.js"></script>
    <script type="text/javascript" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/politespace.js"></script>

    <style>
     input {
  font-family: monospace;
}
label {
  display: block;
}
div {
  margin: 0 0 1rem 0;
}

.shell {
  position: relative;
  line-height: 1; }
  .shell span {
    position: absolute;
    left: 3px;
    top: 1px;
    color: #ccc;
    pointer-events: none;
    z-index: -1; }
    .shell span i {
      font-style: normal;
      /* any of these 3 will work */
      color: transparent;
      opacity: 0;
      visibility: hidden; }

input.masked,
.shell span {
  font-size: 16px;
  font-family: monospace;
  padding-right: 10px;
  background-color: transparent;
  text-transform: uppercase; }
    </style>
</head>
<body>
    <form action="">
  
        <div>
          <label for="cc">Expiration Date</label>
          <!-- Set via HTML -->
          <input id="cc" type="text" placeholder="MM/YY" class="masked" pattern="(1[0-2]|0[1-9])\/(1[5-9]|2\d)" data-valid-example="05/18"/>
        </div>
        
        <div>
          <label for="czc">Canadian Zip Code</label>
          <input id="czc" placeholder="XXX XXX" pattern="\w\d\w \d\w\d" class="masked" 
              data-charset="_X_ X_X" id="zipca" type="text" name="zipcodeca" 
              title="6-character alphanumeric zip code in the format of A1A 1A1" />
        </div>
      
      </form>
      
      <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/masking-input.js" data-autoinit="true"></script>
</body>


</html>